0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:20:35 +0530] "GET /MedicalPV2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:20:36 +0530] "GET /MedicalPV2/ HTTP/1.1" 404 949 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:20:53 +0530] "GET /MedicalPV2/world HTTP/1.1" 200 17 http-bio-8080-exec-3 1410
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:22:26 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 9 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:35 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1961 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/vershadowleft.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/vershadowright.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/yin-yang.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/menu_bg.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:39:36 +0530] "GET /images/yin-yang.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:31 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1949 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:32 +0530] "GET /MedicalPV2/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:32 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:32 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:32 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:55 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1957 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:55 +0530] "GET /static/images/vershadowleft.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:55 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:55 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:55 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:58 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1957 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:58 +0530] "GET /static/images/vershadowleft.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:58 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:58 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:40:59 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:41:37 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:41:49 +0530] "GET /MedicalPV2/WEB-INF/static/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:09 +0530] "GET /MedicalPV2/WEB-INF/static/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:12 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 200 6550 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:15 +0530] "GET /MedicalPV2/WEB-INF/static/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:18 +0530] "GET /MedicalPV2/WEB-INF/static/images/vershadowleft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:21 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1957 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:22 +0530] "GET /static/images/vershadowleft.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:22 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:22 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:22 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:23 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:23 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:23 +0530] "GET /static/images/vershadowleft.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:23 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:23 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:40 +0530] "GET /MedicalPV2/static/images/bg.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:47 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 200 1992 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:45:59 +0530] "GET /MedicalPV2/static/images/bg.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:01 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:01 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:01 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:03 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1956 http-bio-8080-exec-8 942
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:03 +0530] "GET /MedicalPV2/images/vershadowright.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:03 +0530] "GET /MedicalPV2/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:03 +0530] "GET /MedicalPV2/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:46:03 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/static/images/vershadowright.png HTTP/1.1" 200 7393 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/static/images/yin-yang.png HTTP/1.1" 200 14290 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 200 175 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:47:05 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1990 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.jpg HTTP/1.1" 200 21412 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/static/images/vershadowright.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:43 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:49:57 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/static/images/vershadowright.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:50:04 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:08 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1990 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:08 +0530] "GET /MedicalPV2/static/images/vershadowleft.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:09 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 200 4762 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:09 +0530] "GET /MedicalPV2/static/images/vershadowright.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:09 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:02:53:09 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:11:35 +0530] "GET /MedicalPV2/ HTTP/1.1" 500 3140 http-bio-8080-exec-9 10416
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:08 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:09 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 509 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:09 +0530] "GET /MedicalPV2/static/css/static/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:09 +0530] "GET /MedicalPV2/static/css/static/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:09 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:58 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:58 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 495 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:58 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:14:58 +0530] "GET /MedicalPV2/static/css/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:13 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:13 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:13 +0530] "GET /static/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:13 +0530] "GET /static/images/menu_bg.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:17 +0530] "GET /static/images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:23 +0530] "GET /MedicalPV2/static/css/static/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:25 +0530] "GET /MedicalPV2/static/css/static/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:34 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:37 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:15:45 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:16:06 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:16:07 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:16:07 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:16:07 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:20:43 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:20:43 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 495 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:20:43 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:20:43 +0530] "GET /MedicalPV2/static/css/images/menu_bg.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:20:43 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:22:03 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:22:10 +0530] "GET /MedicalPV2/static/css/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:22:11 +0530] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:22:19 +0530] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:25:26 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:25:26 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 501 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:25:26 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:25:26 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:25:26 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:28:55 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:28:56 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Apr/2015:03:28:56 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 501 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:29 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:30 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 333 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:30 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:30 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:30 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:59 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:59 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 399 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:59 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:04:59 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:05:15 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1128 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:05:15 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 395 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:05:15 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:05:15 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:10:01 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1170 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:10:01 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 200 391 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:10:02 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:10:02 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:23:17 +0530] "GET /MedicalPV2/ HTTP/1.1" 200 1170 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:23:17 +0530] "GET /MedicalPV2/static/css/profile-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:23:17 +0530] "GET /MedicalPV2/static/images/stethoscope_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:23:17 +0530] "GET /MedicalPV2/static/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:04:23:17 +0530] "GET /MedicalPV2/static/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
